# springcloud-test

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/codeliu/entity/: Payment.java
cloud-api-common/src/main/java/com/codeliu/util/: CommonResult.java
cloud-consumer-feign-payment/: pom.xml
cloud-consumer-feign-payment/src/main/java/com/codeliu/consumer/feign/payment/: CloudConsumerFeignPaymentApplication.java
cloud-consumer-feign-payment/src/main/java/com/codeliu/consumer/feign/payment/controller/: OrderFeignController.java
cloud-consumer-feign-payment/src/main/java/com/codeliu/consumer/feign/payment/service/: PaymentFeignService.java
cloud-consumer-feign-payment/src/main/resources/: application.yml
cloud-consumer-feign-payment/src/test/java/com/codeliu/consumer/feign/payment/: CloudConsumerFeignPaymentApplicationTests.java
cloud-consumer-payment/: pom.xml
cloud-consumer-payment/src/main/java/com/codeliu/consumer/payment/: CloudConsumerPaymentApplication.java
cloud-consumer-payment/src/main/java/com/codeliu/consumer/payment/config/: ApplicationContextConfig.java
cloud-consumer-payment/src/main/java/com/codeliu/consumer/payment/controller/: OrderController.java
cloud-consumer-payment/src/main/java/com/codeliu/ribbon/: RibbonConfig.java
cloud-consumer-payment/src/main/resources/: application.properties  application.yml
cloud-consumer-payment/src/test/java/com/codeliu/consumer/payment/: CloudConsumerPaymentApplicationTests.java
cloud-eureka-server01/: pom.xml
cloud-eureka-server01/src/main/java/com/codeliu/eureka/server01/: CloudEurekaServer01Application.java
cloud-eureka-server01/src/main/resources/: application.yml
cloud-eureka-server02/: pom.xml
cloud-eureka-server02/src/main/java/com/codeliu/eureka/server02/: CloudEurekaServer02Application.java
cloud-eureka-server02/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/codeliu/gateway/: CloudGatewayApplication.java  Test.java
cloud-gateway/src/main/java/com/codeliu/gateway/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/codeliu/gateway/filter/: MyLogGatewayFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/codeliu/gateway/: CloudGatewayApplicationTests.java
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/codeliu/nacos/config/: CloudNacosConfigApplication.java
cloud-nacos-config/src/main/resources/: bootstrap.yml
cloud-nacos-config/src/test/java/com/codeliu/nacos/config/: CloudNacosConfigApplicationTests.java
cloud-nacos-consumer/: pom.xml
cloud-nacos-consumer/src/main/java/com/codeliu/nacos/consumer/: CloudNacosConsumerApplication.java
cloud-nacos-consumer/src/main/java/com/codeliu/nacos/consumer/config/: ApplicationContextConfig.java
cloud-nacos-consumer/src/main/java/com/codeliu/nacos/consumer/controller/: OrderNacosController.java
cloud-nacos-consumer/src/main/resources/: application.yml
cloud-nacos-consumer/src/test/java/com/codeliu/nacos/consumer/: CloudNacosConsumerApplicationTests.java
cloud-nacos-provider/: pom.xml
cloud-nacos-provider/src/main/java/com/codeliu/nacos/provider/: CloudNacosProviderApplication.java
cloud-nacos-provider/src/main/java/com/codeliu/nacos/provider/controller/: ProviderController.java
cloud-nacos-provider/src/main/resources/: application.yml
cloud-nacos-provider/src/test/java/com/codeliu/nacos/provider/: CloudNacosProviderApplicationTests.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/codeliu/provider/payment/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/java/com/codeliu/provider/payment/controller/: DiscoveryController.java  FeignController.java  PaymentController.java
cloud-provider-payment/src/main/java/com/codeliu/provider/payment/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/codeliu/provider/payment/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/codeliu/provider/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment/src/test/java/com/codeliu/provider/payment/: CloudProviderPaymentApplicationTests.java
cloud-provider-payment02/: pom.xml
cloud-provider-payment02/src/main/java/com/codeliu/provider/payment02/: CloudProviderPayment02Application.java
cloud-provider-payment02/src/main/java/com/codeliu/provider/payment02/controller/: FeignController.java  PaymentController.java
cloud-provider-payment02/src/main/java/com/codeliu/provider/payment02/dao/: PaymentDao.java
cloud-provider-payment02/src/main/java/com/codeliu/provider/payment02/service/: PaymentService.java
cloud-provider-payment02/src/main/java/com/codeliu/provider/payment02/service/impl/: PaymentServiceImpl.java
cloud-provider-payment02/src/main/resources/: application.yml
cloud-provider-payment02/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment02/src/test/java/com/codeliu/provider/payment02/: CloudProviderPayment02ApplicationTests.java
cloud-sentinel-service/: pom.xml
cloud-sentinel-service/src/main/java/com/codeliu/sentinel/service/: CloudSentinelServiceApplication.java
cloud-sentinel-service/src/main/java/com/codeliu/sentinel/service/controller/: FlowLimitController.java
cloud-sentinel-service/src/main/java/com/codeliu/sentinel/service/handler/: CustomerHandler.java
cloud-sentinel-service/src/main/resources/: application.yaml
cloud-sentinel-service/src/test/java/com/codeliu/sentinel/service/: CloudSentinelServiceApplicationTests.java
